<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
<title>v9.droom.io</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
<meta name="language" content="en">
<meta name="title" content="type speciments">
<meta name="robot" content="index, follow">
<link href="konami/coin.wav" rel="prefetch">
<link href="img/brand/favicon/favicon.ico" rel="icon" type="image/x-icon">
<link href="img/brand/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="img/brand/favicon/favicon.svg" rel="mask-icon" sizes="any">
<link href="img/brand/favicon/016.png" rel="icon" type="image/png" sizes="16x16">
<link href="img/brand/favicon/032.png" rel="icon" type="image/png" sizes="32x32">
<link href="img/brand/favicon/036.png" rel="icon" type="image/png" sizes="36x36">
<link href="img/brand/favicon/048.png" rel="icon" type="image/png" sizes="48x48">
<link href="img/brand/favicon/072.png" rel="icon" type="image/png" sizes="72x72">
<link href="img/brand/favicon/096.png" rel="icon" type="image/png" sizes="96x96">
<link href="img/brand/favicon/144.png" rel="icon" type="image/png" sizes="144x144">
<link href="img/brand/favicon/192.png" rel="icon" type="image/png" sizes="192x192">
<link href="img/brand/favicon/057.png" rel="apple-touch-icon" sizes="57x57">
<link href="img/brand/favicon/060.png" rel="apple-touch-icon" sizes="60x60">
<link href="img/brand/favicon/072.png" rel="apple-touch-icon" sizes="72x72">
<link href="img/brand/favicon/076.png" rel="apple-touch-icon" sizes="76x76">
<link href="img/brand/favicon/114.png" rel="apple-touch-icon" sizes="114x114">
<link href="img/brand/favicon/120.png" rel="apple-touch-icon" sizes="120x120">
<link href="img/brand/favicon/144.png" rel="apple-touch-icon" sizes="144x144">
<link href="img/brand/favicon/152.png" rel="apple-touch-icon" sizes="152x152">
<link href="img/brand/favicon/180.png" rel="apple-touch-icon" sizes="180x180">
<meta content="img/brand/favicon/070.png" name="msapplication-TileImage">
<meta content="img/brand/favicon/144.png" name="msapplication-TileImage">
<meta content="img/brand/favicon/150.png" name="msapplication-TileImage">
<meta content="img/brand/favicon/310.png" name="msapplication-TileImage">
<meta content="img/brand/favicon/310x150.gif" name="msapplication-TileImage">
<!-- <meta content="brand/favicon/browserconfig.xml" name="msapplication-config"> -->
<meta content="#da532c" name="msapplication-TileColor">