 <nav>


    <ol>
       <li>Attractive</li>
       <li>Confident</li>
       <li>Elegant (2)</li>
       <li>Graceful (2)</li>
       <li>Legibile</li>
       <li>Reliable</li>
       <li>Utility</li>
       <li>Versatile</li>
       <li>Warm</li>
       <li>Versatile</li>
    </ol>
    <ol>
       <li>16th-century Inspired</li>
       <li>19th-century Scotch Roman</li>
       <li>20th-century European sans-serifs</li>
       <li>20th-century Gothic</li>
       <li>19th-century Latin/Etienne/Renaissance (1880s)</li>
       <li>Condensed</li>
       <li>Flared</li>
       <li>Serif</li>
       <li>Sans-serif</li>
       <li>Superfamily (2)</li>
       <li>Humanist</li>
       <li>Stonecarving</li>
       <li>Swiss Modern</li>
       <li>Swiss Grotesque</li>
       <li>Inscribed lapidary</li>
    </ol>
    <ol>
       <li>Discretionary Ligatures</li>
       <li>European accents</li>
       <li>Old-styLe Figures</li>
       <li>Standard Ligatures</li>
       <li>Tabular Figures</li>
       <li>Single-storey ‘a’</li>
    </ol>
    <ol>
       <li>Display / Titling</li>
       <li>Text-sizes (4)</li>
       <li>Captions</li>
       <li>Low contrast</li>
       <li>High contrast</li>
       <li>Large x-height (2)</li>
    </ol>

    <ol>
       <li>Magazine</li>
       <li>Newspaper</li>
       <li>Books</li>
       <li>Navigation</li>
       <li>Map-making</li>
    </ol>
 </nav>

 <nav>

    <ol>
       <li>Andrew Bellamy</li>
       <li>Cyrus Highsmith</li>
       <li>Jill Pichotta</li>
       <li>Matthew Carter</li>
       <li>Mark Bloom</li>
       <li>Miguel Reyes</li>
       <li>Morris Fuller Benton</li>
       <li>Paul Renner</li>
       <li>Richard Lipton</li>
       <li>Tobias Frere-Jones</li>
    </ol>
    <ol>
      <li>A2 — Antwerp</li>
      <li>A2 — English-1776</li>
      <li>Calderon — RT-Singular</li>
      <li>Calderon</li>
      <li>Carter&Cone — Miller Text</li>
      <li>CoType-RM-Neue</li>
      <li>Commercial-Type — Canela</li>
      <li>Commercial-Type — Graphik</li>
      <li>Dinamo — Arizona-Flare</li>
      <li>Dinamo — Arizona-Sans</li>
      <li>Dinamo — Diatype</li>
      <li>Dinamo — Whyte-Inktrap</li>
      <li>Dinamo — Whyte</li>
      <li>F37 — Caslon</li>
      <li>ILOTT-TYPE — 19-PRA</li>
      <li>ILOTT-TYPE</li>
      <li>Klim — American-Grotesk</li>
      <li>Letters-From-Sweden-Eksell-Display</li>
      <li>Monotype — Albertus</li>
      <li>NBL — NB-Akademie</li>
      <li>NBL — NB-Architekt</li>
      <li>Outofthedark — RZA</li>
      <li>Schick Toikka — Noe-Display</li>
      <li>TDF — Wulkan-Display</li>
   </ol>



 </nav>



