<p>Antwerp is inspired by typefaces from the
sixteenth century and more directly by the
collection of type specimens held in the archive
at the Plantin-Moretus Museum in Antwerp,
Belgium. Antwerp is an elegant, versatile text
face inspired by the past but designed for use in
today's newspapers, books, and magazines.</p>

<section class="wrap">
   <img src="img/A2-Antwerp/A2-Antwerp-01.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-02.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-03.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-04.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-05.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-06.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-07.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-08.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-09.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-10.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-11.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-12.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-13.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-14.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-15.png" />
   <img src="img/A2-Antwerp/A2-Antwerp-16.png" />
</section>