<ol>
   <li>Designers: Andrew Bellamy</li>
   <li>Publisher: ILOTT-TYPE</li>
   <li>Foundry: ILOTT-TYPE</li>
   <li>Design Owner: ILOTT-TYPE</li>
   <li>2018</li>
</ol>

<p>Inspired by the elegance of Herman Zapf's designs crossed with the readability of early 20th century Gothic fonts by Morris Fuller Benton, 19-PRA is a sans-serif with a visible stroke contrast and a humanist tone of voice. The large x-height seen in fonts like News Gothic and Palatino increases legibility and condensed proportions give excellent readability making it perfect for newspaper and magazine publishing. A typeface that can serve for both body text and titling the uppercase excels for headlines and renders beautiful brand names when tracked out. It sets well with both a serif or sans serif and has various open type features including: 12 standard ligatures, 3 discretionary ligatures, tabular figures, old stye figures as well as European accents.</p>

<section class="wrap">
   <img src="img/ILOTT-TYPE-19-PRA/ILOTT-TYPE-19-PRA-01.png" />
   <img src="img/ILOTT-TYPE-19-PRA/ILOTT-TYPE-19-PRA-02.png" />
   <img src="img/ILOTT-TYPE-19-PRA/ILOTT-TYPE-19-PRA-03.png" />
   <img src="img/ILOTT-TYPE-19-PRA/ILOTT-TYPE-19-PRA-04.png" />
</section>