<p>F37 Caslon is a love letter to one of the great British fonts. Does the world really need another cut of Caslon? We think so. F37 Caslon is our personal take on a stone-cold classic. Originally designed by William Caslon in 1726, this old-style serif has fascinated typographers ever since. Over the years, the font has been tweaked, reworked, modernised, pulled, stretched, squashed asd kjthrgfdnd embellished, as successive generations have created their own versions of Caslon, particular to their times and tastes. We’ve taken the best of these seminal Caslon revisions to create our own ‘super family’ in a huge range of weights and styles. Our cut features a tall x-height, old-style numerals, capital italic swashes, ligatures, discretionary ligatures and upright italic alternates. Elegant and extensive, F37 Caslon is a truly versatile typeface family suitable from posters and headlines to body copy and captions. Caslon was the font that first turned us on to typography. It’s taken years of chipping away… and now finally, our homage is complete.</p>

<p>Designed by William Caslon I circa 1722. William Caslon I (1692/1693 – 23 January 1766), also known as William Caslon the Elder, was an English typefounder. The distinction and legibility of his type secured him the patronage of the leading printers of the day in England and on the continent. Caslon was born in Cradley, Worcestershire in 1692 or 1693 and trained as an engraver in nearby Birmingham. In 1716, he started business in London as an engraver of gun locks and barrels and as a bookbinder's tool cutter.</p>
<section class="wrap">
   <img src="img/F37-Caslon/F37-Caslon-01.png" />
   <img src="img/F37-Caslon/F37-Caslon-02.png" />
   <img src="img/F37-Caslon/F37-Caslon-03.png" />
   <img src="img/F37-Caslon/F37-Caslon-04.png" />
   <img src="img/F37-Caslon/F37-Caslon-05.png" />
   <img src="img/F37-Caslon/F37-Caslon-06.png" />
   <img src="img/F37-Caslon/F37-Caslon-07.png" />
   <img src="img/F37-Caslon/F37-Caslon-08.png" />
   <img src="img/F37-Caslon/F37-Caslon-09.png" />
   <img src="img/F37-Caslon/F37-Caslon-10.png" />
   <img src="img/F37-Caslon/F37-Caslon-11.png" />
   <img src="img/F37-Caslon/F37-Caslon-12.png" />
   <img src="img/F37-Caslon/F37-Caslon-13.png" />
   <img src="img/F37-Caslon/F37-Caslon-14.png" />
   <img src="img/F37-Caslon/F37-Caslon-15.png" />
   <img src="img/F37-Caslon/F37-Caslon-16.png" />
   <img src="img/F37-Caslon/F37-Caslon-17.png" />
   <img src="img/F37-Caslon/F37-Caslon-18.png" />
   <img src="img/F37-Caslon/F37-Caslon-19.png" />
   <img src="img/F37-Caslon/F37-Caslon-20.png" />
   <img src="img/F37-Caslon/F37-Caslon-21.png" />
   <img src="img/F37-Caslon/F37-Caslon-22.png" />
   <img src="img/F37-Caslon/F37-Caslon-23.png" />
   <img src="img/F37-Caslon/F37-Caslon-24.png" />
   <img src="img/F37-Caslon/F37-Caslon-25.png" />
   <img src="img/F37-Caslon/F37-Caslon-26.png" />
   <img src="img/F37-Caslon/F37-Caslon-27.png" />
   <img src="img/F37-Caslon/F37-Caslon-28.png" />
   <img src="img/F37-Caslon/F37-Caslon-29.png" />


   <img src="img/F37-Caslon/F37-Caslon-30.png" />
   <img src="img/F37-Caslon/F37-Caslon-31.png" />
   <img src="img/F37-Caslon/F37-Caslon-32.png" />
   <img src="img/F37-Caslon/F37-Caslon-33.png" />
   <img src="img/F37-Caslon/F37-Caslon-34.png" />
   <img src="img/F37-Caslon/F37-Caslon-35.png" />
   <img src="img/F37-Caslon/F37-Caslon-36.png" />
   <img src="img/F37-Caslon/F37-Caslon-37.png" />
   <img src="img/F37-Caslon/F37-Caslon-38.png" />
   <img src="img/F37-Caslon/F37-Caslon-39.png" />

   <img src="img/F37-Caslon/F37-Caslon-40.png" />
   <img src="img/F37-Caslon/F37-Caslon-41.png" />
   <img src="img/F37-Caslon/F37-Caslon-42.png" />
   <img src="img/F37-Caslon/F37-Caslon-43.png" />
   <img src="img/F37-Caslon/F37-Caslon-44.png" />
   <img src="img/F37-Caslon/F37-Caslon-45.png" />
   <img src="img/F37-Caslon/F37-Caslon-46.png" />
   <img src="img/F37-Caslon/F37-Caslon-47.png" />
   <img src="img/F37-Caslon/F37-Caslon-48.png" />
   <img src="img/F37-Caslon/F37-Caslon-49.png" />


   <img src="img/F37-Caslon/F37-Caslon-50.png" />
   <img src="img/F37-Caslon/F37-Caslon-51.png" />
   <img src="img/F37-Caslon/F37-Caslon-52.png" />
   <img src="img/F37-Caslon/F37-Caslon-53.png" />
   <img src="img/F37-Caslon/F37-Caslon-54.png" />
   <img src="img/F37-Caslon/F37-Caslon-55.png" />
   <img src="img/F37-Caslon/F37-Caslon-56.png" />
   <img src="img/F37-Caslon/F37-Caslon-57.png" />
   <img src="img/F37-Caslon/F37-Caslon-58.png" />
   <img src="img/F37-Caslon/F37-Caslon-59.png" />

   <img src="img/F37-Caslon/F37-Caslon-60.png" />
   <img src="img/F37-Caslon/F37-Caslon-61.png" />
   <img src="img/F37-Caslon/F37-Caslon-62.png" />
   <img src="img/F37-Caslon/F37-Caslon-63.png" />
   <img src="img/F37-Caslon/F37-Caslon-64.png" />

</section>