<p>Berthold Wolpe created the Albertus typeface before he joined Faber & Faber, but the typeface is inextricably linked to Faber’s design heritage.

<blockquote>The North Ship by Philip Larkin, The Flame by Leonard Cohen, One Hundred Lyrics and a Poem by Neil Tennant, The Hawk in the Rain by Ted Hughes, American Histories by John Edgar Wideman, Come Rain or Come Shine by Kazuo Ishiguro, The End of the Affair by Graham Greene, Lord of the Flies by William Golding, How to be Invisible by Kate Bush, The Violet Hour by Katie Roiphe, The Entertainer by John Osborne, Preoccupations by Seamus Heaney, May Week Was in June by Clive James, Grief is the Thing with Feathers by Max Porter, Mother, Brother, Lover by Jarvis Cocker, Paradise by Edna O’Brien, Mostly Hero by Anna Burns, My Son the Fanatic by Hanif Kureishi, Wrote for Luck by Shaun Ryder, For the Union Dead by Robert Lowell, Music, Sense and Nonsense by Alfred Brendel, Paris Echo by Sebastian Faulks, The Silence of the Girls by Pat Barker, Collected Poems 1909–1935 by T. S. Eliot, Pearl by Simon Armitage, Mr Salary by Sally Rooney. All in Albertus. That’s just the top row. The majority of these books were published by Faber; the ones that weren’t just look as though they were, or wanted to be.</blockquote> <cite>Simon Garfield</cite>


<p>Albertus launched commercially in 1935. Wolpe, a German Jewish designer who had fled the Nazi regime, had settled in London and came to work at Faber during the War: ‘Wolpe joined Faber eighty years ago in 1941, at the tail-end of the Blitz, and one of his first roles involved fire-watching from the roof of the Russell Square office.’ ‘In his four decades at Faber, he designed more than 1,500 book jackets, some with hand-torn or handwritten lettering, some with his typefaces Hyperion, Pegasus, Fanfare and Tempest Titling, and many, many more in Albertus. If ever Faber had a house style, this was it. Every letter is a meal in itself, a clear message even before one reads what it has to say. It embodies something steadfastly human, and – despite its origins – specifically handmade in Britain. It engenders old-fashioned, characterful trust.’
‘‘Modern yet old fashioned, stiffly formal yet faintly eccentric, folkloric yet empirical. Often it can embody two seemingly opposing qualities at once.’’

Jonathan Pelham
Senior Designer
Albertus at work

As Simon Garfield points out, Berthold Wolpe was, like his typeface, quite a character:

‘Wolpe was pleasingly shocking too. Determinedly shambolic, it was unusual for him to appear in the office until 4 p.m., spending the mornings trawling London’s skips and bookshops for treasures (and days when he did make it in just before lunch, he would then go for lunch). He wore a trilby and a Sherlock-style cape, and he played the eccentric to the nines. A photo taken in his office in the 1970s shows him holding a pipe, a long flick of hair over his balding pate, a wistful stare and a room full of detritus and crap.’

Moving to the present day, Garfield spoke to three of Faber’s current design team about designing with Albertus:

‘Today at Faber, designer Peter Adlington welcomes the “confounding ability” of Albertus to apply itself to so much so well. “It can appear whimsical, definitive, literary, threatening, quiet . . .” His fellow designer Jonathan Pelham notes other diverse identities: “Modern yet old fashioned, stiffly formal yet faintly eccentric, folkloric yet empirical. Often it can embody two seemingly opposing qualities at once. It can be used to communicate a huge range of messages, but unlike the expressly universalist modernism of Helvetica or Univers, it doesn’t flatten the effect behind the message in the process.”’
Faber brand

Over thirty years on from Berthold Wolpe’s death in 1989, the impact of his work still grows:

‘Last year, another of Wolpe’s typefaces, Pegasus, a similarly bold alphabet with a hand-cut feel, was adopted for Faber’s new branding, while the popularity of Albertus shows no sign of waning. In 2017, Toshi Omagari of Monotype Studio released Albertus Nova, a digital update in five weights, light, thin, regular, bold and black; the whole family available for download on any machine for £85. The face continues to illuminate the jackets of new publications almost every week, most recently the novels A Burning by Megha Majumdar and This One Sky Day by Leone Ross, the poetry collection A Blood Condition by Kayo Chingonyi, the Graham Greene biography Russian Roulette by Richard Greene and the memoir Heavy Light by Horatio Clare.’

‘Donna Payne, Faber’s Creative Director, remembers that when she joined the company fifteen years ago Albertus “almost had its own office”. “It’s incredibly hard to make it look bad,” she says. “It even looks good on a phone, it just lends a literary quality to everything. The only problem is that it can make a designer lazy; the familiarity means you have to work harder to create something innovative. I’ve tried to deconstruct it, but no matter what you do with it, even with horrible spacing, it always manages to look beautiful. There’s just something magical about it.”’

Click here to read the full article on the Esquire website. For more articles going behind the scenes with Faber’s designers, type ‘Cover Design’ into the Search bar, above.
</p>

 <section class="wrap">
    <img src="img/Monotype-Albertus/Monotype-Albertus-01.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-02.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-03.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-04.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-05.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-06.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-07.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-08.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-09.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-10.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-11.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-12.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-13.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-14.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-15.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-16.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-17.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-18.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-19.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-20.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-21.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-22.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-23.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-24.png" />
    <img src="img/Monotype-Albertus/Monotype-Albertus-25.png" />
 </section>