<p>What makes Noe unique is the audacious way its strokes end. Large, wedge-shaped serifs come to a sharp point. Arches are capped with prominent beaks. Historically, such triangular serifs are associated with the ‘Latin’ genre. Also known in German as ‘Etienne’ or ‘Renaissance’, this genre first blossomed in the 1880s. It shares the formal attributes of older rational romans, including a vertical stress axis and a strong contrast between thicks and thins, but is distinguished by said tapered serifs. Noe adopts these characteristics and remodels them for the 21st century, as exemplified by the large lowercase. The acute triangular terminals add a certain fierceness to the usual elegance of high-contrast serif type, without detracting from its poise and finesse. Slow, round curves enter into a seamless dialog with brisk, spiky terminals. The italic is especially fluid, with a blatantly cursive construction and long, tapering entry and exit strokes. Noe comes in three subfamilies, each of which is optimized for a specific range of sizes. Noe Display is unapologetically expressive. When letters are large, there is room for them to wave their own peculiar flag, to project their personal voice at full volume. Noe Display speaks with clarity and confidence, but the point isn’t simply to shout. Its strong will is tempered by a graceful discipline. This is distinguished display type with sparkle and bite. Noe Text was developed as a text companion that functions in body copy. It adds heft to the hairlines, and blunts the corners just enough to keep the details visible at reduced sizes while maintaining the crisp character of the family overall. Its proportions are broader, too, with counters that are more open, enabling smaller type and longer passages of copy. Noe Standard sits between Display and Text. It’s intended for middle sizes where the Display would be too delicate and the Text too rugged. Noe Standard is perfect for subheads, intros, pull quotes, as well as for big sizes on screen. Noe’s three subfamilies naturally pair well each other, as well as they play on their own. Each comes in a range of weights plus italics and includes a Latin Extended character set, supporting virtually every language of Western and Central Europe.</p>

<section class="wrap">
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-01.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-02.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-03.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-04.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-05.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-06.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-07.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-08.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-09.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-10.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-11.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-12.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-13.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-14.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-15.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-16.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-17.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-18.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-19.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-20.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-21.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-22.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-23.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-24.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-25.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-26.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-27.png" />
   <img src="img/Schick-Toikka-Noe-Display/Noe-Display-28.png" />

</section>